INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Абаза'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Хакасия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Абакан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Хакасия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Абдулино'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Оренбургская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Абинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Краснодарский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Агидель'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Агрыз'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Адыгейск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Адыгея'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Азнакаево'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Азов'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ростовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ак-Довурак'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тыва'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Аксай'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ростовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алагир'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Северная Осетия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алапаевск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алатырь'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Чувашия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алдан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Якутия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алейск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Алтайский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Александров'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Владимирская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Александровск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Пермский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Александровск-Сахалинский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Сахалинская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алексеевка'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Белгородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алексин'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тульская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алзамай'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алупкане призн.'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Крым'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Алуштане призн.'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Крым'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Альметьевск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Амурск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Хабаровский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Анадырь'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Чукотский АО'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Анапа'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Краснодарский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ангарск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Андреаполь'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тверская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Анжеро-Судженск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Кемеровская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Анива'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Сахалинская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Апатиты'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Мурманская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Апрелевка'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Московская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Апшеронск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Краснодарский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Арамиль'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Аргун'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Чечня'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ардатов'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Мордовия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ардон'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Северная Осетия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Арзамас'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Нижегородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Аркадак'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Саратовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Армавир'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Краснодарский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Армянскне призн.'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Крым'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Арсеньев'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Приморский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Арск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Артём'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Приморский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Артёмовск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Красноярский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Артёмовский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Архангельск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Архангельская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Асбест'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Асино'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Томская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Астрахань'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Астраханская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Аткарск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Саратовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ахтубинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Астраханская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Ачинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Красноярский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Аша'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Челябинская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бабаево'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Вологодская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бабушкин'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Бурятия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бавлы'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Багратионовск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Калининградская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Байкальск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Баймак'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бакал'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Челябинская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Баксан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Кабардино-Балкария'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балабаново'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Калужская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балаково'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Саратовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балахна'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Нижегородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балашиха'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Московская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балашов'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Саратовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балей'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Забайкальский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Балтийск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Калининградская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Барабинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Новосибирская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Барнаул'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Алтайский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Барыш'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ульяновская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Батайск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ростовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бахчисарайне призн.'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Крым'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бежецк'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тверская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белая Калитва'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ростовская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белая Холуница'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Кировская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белгород'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Белгородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белебей'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белёв'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тульская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белинский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Пензенская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белово'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Кемеровская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белогорск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Амурская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белогорскне призн.'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Крым'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белозерск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Вологодская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белокуриха'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Алтайский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Беломорск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Карелия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белоозёрский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Московская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белорецк'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белореченск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Краснодарский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Южный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белоусово'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Калужская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белоярский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ханты-Мансийский АО'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Белый'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тверская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бердск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Новосибирская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Березники'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Пермский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Берёзовский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Кемеровская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Берёзовский'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Беслан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Северная Осетия'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бийск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Алтайский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бикин'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Хабаровский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Билибино'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Чукотский АО'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Биробиджан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Еврейская АО'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бирск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бирюсинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бирюч'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Белгородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Благовещенск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Башкортостан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Благовещенск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Амурская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Благодарный'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ставропольский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бобров'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Воронежская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Богданович'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Свердловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Уральский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Богородицк'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тульская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Богородск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Нижегородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Боготол'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Красноярский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Богучар'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Воронежская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бодайбо'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бокситогорск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ленинградская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Болгар'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бологое'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тверская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Болотное'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Новосибирская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Болохово'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Тульская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Болхов'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Орловская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Большой Камень'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Приморский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Дальневосточный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бор'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Нижегородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Борзя'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Забайкальский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Борисоглебск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Воронежская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Боровичи'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Новгородская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Западный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Боровск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Калужская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бородино'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Красноярский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Братск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Иркутская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Сибирский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бронницы'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Московская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Брянск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Брянская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бугульма'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бугуруслан'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Оренбургская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Будённовск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Ставропольский край'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Бузулук'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Оренбургская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Буинск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Татарстан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Приволжский'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Буй'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Костромская область'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Центральный'));

INSERT INTO GENERATE_CITIES (CITY_ID, REGION_ID, FEDERAL_DISTRICT_ID)
VALUES ((SELECT GENERATE_DIRECTORY_CITIES.ID
         FROM GENERATE_DIRECTORY_CITIES
         WHERE GENERATE_DIRECTORY_CITIES.CITY = 'Буйнакск'),
        (SELECT GENERATE_DIRECTORY_REGIONS.ID
         FROM GENERATE_DIRECTORY_REGIONS
         WHERE GENERATE_DIRECTORY_REGIONS.REGION = 'Дагестан'),
        (SELECT GENERATE_DIRECTORY_FEDERAL_DISTRICTS.ID
         FROM GENERATE_DIRECTORY_FEDERAL_DISTRICTS
         WHERE GENERATE_DIRECTORY_FEDERAL_DISTRICTS.DISTRICT = 'Северо-Кавказский'));