INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Абаза'),
       ('Абакан'),
       ('Абдулино'),
       ('Абинск'),
       ('Агидель'),
       ('Агрыз'),
       ('Адыгейск'),
       ('Азнакаево'),
       ('Азов'),
       ('Ак-Довурак'),
       ('Аксай'),
       ('Алагир'),
       ('Алапаевск'),
       ('Алатырь'),
       ('Алдан'),
       ('Алейск'),
       ('Александров'),
       ('Александровск'),
       ('Александровск-Сахалинский'),
       ('Алексеевка');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Алексин'),
       ('Алзамай'),
       ('Алупкане призн.'),
       ('Алуштане призн.'),
       ('Альметьевск'),
       ('Амурск'),
       ('Анадырь'),
       ('Анапа'),
       ('Ангарск'),
       ('Андреаполь'),
       ('Анжеро-Судженск'),
       ('Анива'),
       ('Апатиты'),
       ('Апрелевка'),
       ('Апшеронск'),
       ('Арамиль'),
       ('Аргун'),
       ('Ардатов'),
       ('Ардон'),
       ('Арзамас');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Аркадак'),
       ('Армавир'),
       ('Армянскне призн.'),
       ('Арсеньев'),
       ('Арск'),
       ('Артём'),
       ('Артёмовск'),
       ('Артёмовский'),
       ('Архангельск'),
       ('Асбест'),
       ('Асино'),
       ('Астрахань'),
       ('Аткарск'),
       ('Ахтубинск'),
       ('Ачинск'),
       ('Аша'),
       ('Бабаево'),
       ('Бабушкин'),
       ('Бавлы'),
       ('Багратионовск');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Байкальск'),
       ('Баймак'),
       ('Бакал'),
       ('Баксан'),
       ('Балабаново'),
       ('Балаково'),
       ('Балахна'),
       ('Балашиха'),
       ('Балашов'),
       ('Балей'),
       ('Балтийск'),
       ('Барабинск'),
       ('Барнаул'),
       ('Барыш'),
       ('Батайск'),
       ('Бахчисарайне призн.'),
       ('Бежецк'),
       ('Белая Калитва'),
       ('Белая Холуница'),
       ('Белгород');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Белебей'),
       ('Белёв'),
       ('Белинский'),
       ('Белово'),
       ('Белогорск'),
       ('Белогорскне призн.'),
       ('Белозерск'),
       ('Белокуриха'),
       ('Беломорск'),
       ('Белоозёрский'),
       ('Белорецк'),
       ('Белореченск'),
       ('Белоусово'),
       ('Белоярский'),
       ('Белый'),
       ('Бердск'),
       ('Березники'),
       ('Берёзовский'),
       ('Беслан'),
       ('Бийск');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Бикин'),
       ('Билибино'),
       ('Биробиджан'),
       ('Бирск'),
       ('Бирюсинск'),
       ('Бирюч'),
       ('Благовещенск'),
       ('Благодарный'),
       ('Бобров'),
       ('Богданович'),
       ('Богородицк'),
       ('Богородск'),
       ('Боготол'),
       ('Богучар'),
       ('Бодайбо'),
       ('Бокситогорск'),
       ('Болгар'),
       ('Бологое'),
       ('Болотное'),
       ('Болохово');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Болхов'),
       ('Большой Камень'),
       ('Бор'),
       ('Борзя'),
       ('Борисоглебск'),
       ('Боровичи'),
       ('Боровск'),
       ('Бородино'),
       ('Братск'),
       ('Бронницы'),
       ('Брянск'),
       ('Бугульма'),
       ('Бугуруслан'),
       ('Будённовск'),
       ('Бузулук'),
       ('Буинск'),
       ('Буй'),
       ('Буйнакск'),
       ('Бутурлиновка'),
       ('Валдай');

INSERT INTO GENERATE_DIRECTORY_CITIES (city)
VALUES ('Валуйки'),
       ('Велиж'),
       ('Великие Луки'),
       ('Великий Новгород'),
       ('Великий Устюг'),
       ('Вельск'),
       ('Венёв'),
       ('Верещагино'),
       ('Верея'),
       ('Верхнеуральск'),
       ('Верхний Тагил'),
       ('Верхний Уфалей'),
       ('Верхняя Пышма'),
       ('Верхняя Салда'),
       ('Верхняя Тура'),
       ('Верхотурье'),
       ('Верхоянск'),
       ('Весьегонск'),
       ('Ветлуга'),
       ('Видное');