INSERT INTO GENERATE_DIRECTORY_REGIONS (region)
VALUES ('Адыгея'),
       ('Алтай'),
       ('Алтайский край'),
       ('Амурская область'),
       ('Архангельская область'),
       ('Астраханская область'),
       ('Башкортостан'),
       ('Белгородская область'),
       ('Брянская область'),
       ('Бурятия'),
       ('Владимирская область'),
       ('Волгоградская область'),
       ('Вологодская область'),
       ('Воронежская область'),
       ('Дагестан'),
       ('Еврейская АО'),
       ('Забайкальский край'),
       ('Ивановская область'),
       ('Ингушетия'),
       ('Иркутская область');

INSERT INTO GENERATE_DIRECTORY_REGIONS (region)
VALUES ('Кабардино-Балкария'),
       ('Калининградская область'),
       ('Калмыкия'),
       ('Калужская область'),
       ('Камчатский край'),
       ('Карачаево-Черкесия'),
       ('Карелия'),
       ('Кемеровская область'),
       ('Кировская область'),
       ('Коми'),
       ('Костромская область'),
       ('Краснодарский край'),
       ('Красноярский край'),
       ('Крым'),
       ('Курганская область'),
       ('Курская область'),
       ('Ленинградская область'),
       ('Липецкая область'),
       ('Магаданская область'),
       ('Марий Эл');

INSERT INTO GENERATE_DIRECTORY_REGIONS (region)
VALUES ('Мордовия'),
       ('Москва'),
       ('Московская область'),
       ('Мурманская область'),
       ('Ненецкий АО'),
       ('Нижегородская область'),
       ('Новгородская область'),
       ('Новосибирская область'),
       ('Омская область'),
       ('Оренбургская область'),
       ('Орловская область'),
       ('Пензенская область'),
       ('Пермский край'),
       ('Приморский край'),
       ('Псковская область'),
       ('Ростовская область'),
       ('Рязанская область'),
       ('Самарская область'),
       ('Санкт-Петербург'),
       ('Саратовская область');

INSERT INTO GENERATE_DIRECTORY_REGIONS (region)
VALUES ('Сахалинская область'),
       ('Свердловская область'),
       ('Севастополь'),
       ('Северная Осетия'),
       ('Смоленская область'),
       ('Ставропольский край'),
       ('Тамбовская область'),
       ('Татарстан'),
       ('Тверская область'),
       ('Томская область'),
       ('Тульская область'),
       ('Тыва'),
       ('Тюменская область'),
       ('Удмуртия'),
       ('Ульяновская область'),
       ('Хабаровский край'),
       ('Хакасия'),
       ('Ханты-Мансийский АО'),
       ('Ханты-Мансийский АО — Югра'),
       ('Челябинская область');

INSERT INTO GENERATE_DIRECTORY_REGIONS (region)
VALUES ('Чечня'),
       ('Чувашия'),
       ('Чукотский АО'),
       ('Якутия'),
       ('Ямало-Ненецкий АО'),
       ('Ярославская область');

