INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Абабилов'),
       ('Абакумов'),
       ('Абалдуев'),
       ('Абалкин'),
       ('Абашев'),
       ('Абаянцев'),
       ('Абрамов'),
       ('Абрикосов'),
       ('Абросимов'),
       ('Аброськин'),
       ('Абышкин'),
       ('Авакумов'),
       ('Авдеев'),
       ('Авдиев'),
       ('Авдюшин'),
       ('Авдюшкин'),
       ('Аверкиев'),
       ('Аверков'),
       ('Авилин'),
       ('Авилов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Авксентьев'),
       ('Аврамов'),
       ('Авсеев'),
       ('Авсейкин'),
       ('Агапеев'),
       ('Агапов'),
       ('Агапьев'),
       ('Агарков'),
       ('Агеев'),
       ('Агутин'),
       ('Адрианов'),
       ('Аедоницкий'),
       ('Ажгибесов'),
       ('Азаров'),
       ('Азарьев'),
       ('Азарьин'),
       ('Азиров'),
       ('Акатов'),
       ('Акатьев'),
       ('Акимов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Акиндинов'),
       ('Акинфиев'),
       ('Акинфов'),
       ('Аксёнов'),
       ('Аксентьев'),
       ('Акулин'),
       ('Акулов'),
       ('Александров'),
       ('Алексеев'),
       ('Алексин'),
       ('Алехин'),
       ('Алёхин'),
       ('Алёшина'),
       ('Алимпиев'),
       ('Алипов'),
       ('Алипьев'),
       ('Алисов'),
       ('Аллилуев'),
       ('Алпатов'),
       ('Алтухов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Алфёров'),
       ('Алферьев'),
       ('Алфимов'),
       ('Алябьев'),
       ('Амарантов'),
       ('Амвросов'),
       ('Амвросьев'),
       ('Аммосов'),
       ('Амосов'),
       ('Ананченков'),
       ('Ананьев'),
       ('Ананьин'),
       ('Анастасов'),
       ('Анастасьев'),
       ('Андреев'),
       ('Андрианов'),
       ('Андроников'),
       ('Андронов'),
       ('Андропов'),
       ('Андрусов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Анемподистов'),
       ('Аникеев'),
       ('Анисимов'),
       ('Анискин'),
       ('Анкидинов'),
       ('Анкудинов'),
       ('Анненков'),
       ('Анофриев'),
       ('Антипин'),
       ('Антипов'),
       ('Антипьев'),
       ('Антонов'),
       ('Антоньев'),
       ('Ануров'),
       ('Анурьев'),
       ('Анфимов'),
       ('Анхимов'),
       ('Анцыферов'),
       ('Анюков'),
       ('Апарин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Апраксин'),
       ('Арановский'),
       ('Арбузов'),
       ('Ардалионов'),
       ('Аренский'),
       ('Арепьев'),
       ('Арефин'),
       ('Арефов'),
       ('Арефьев'),
       ('Арзамасов'),
       ('Аристархов'),
       ('Аристов'),
       ('Аркадов'),
       ('Аркадьев'),
       ('Аркадьин'),
       ('Арсенов'),
       ('Арсеньев'),
       ('Артамонов'),
       ('Артёмов'),
       ('Артемьев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Архаров'),
       ('Архипов'),
       ('Архипьев'),
       ('Асафов'),
       ('Асафьев'),
       ('Асеев'),
       ('Астапов'),
       ('Астафьев'),
       ('Астахов'),
       ('Асташев'),
       ('Асташин'),
       ('Афанасов'),
       ('Афанасьев'),
       ('Афремов'),
       ('Африканов'),
       ('Африкантов'),
       ('Афросимов'),
       ('Ахрамеев'),
       ('Ахромеев'),
       ('Бабаев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Бабанов'),
       ('Бабий'),
       ('Бабуров'),
       ('Бабушкин'),
       ('Багаряков'),
       ('Багринцев'),
       ('Багрянцев'),
       ('Баданин'),
       ('Байбаков'),
       ('Баканов'),
       ('Бакулин'),
       ('Бакунин'),
       ('Балабанов'),
       ('Балакин'),
       ('Балобан'),
       ('Балобанов'),
       ('Банников'),
       ('Банщиков'),
       ('Барановский'),
       ('Баранчиков');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Барбаков'),
       ('Бартенев'),
       ('Баскаков'),
       ('Басманов'),
       ('Басов'),
       ('Басурин'),
       ('Баталин'),
       ('Баценков'),
       ('Башкирцев'),
       ('Башлачёв'),
       ('Беглов'),
       ('Бездудный'),
       ('Безруков'),
       ('Белавенцев'),
       ('Белеутов'),
       ('Беликов'),
       ('Белинский'),
       ('Белов'),
       ('Белокуров'),
       ('Белоруков');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Белоусов'),
       ('Белый'),
       ('Берёза'),
       ('Березин'),
       ('Берёзин'),
       ('Березовский'),
       ('Берник'),
       ('Берсенев'),
       ('Берсенёв'),
       ('Беспалов'),
       ('Бесперстов'),
       ('Беспутин'),
       ('Бесчастных'),
       ('Бехтерев'),
       ('Бирюк'),
       ('Бобков'),
       ('Богданов'),
       ('Боголюбов'),
       ('Богомолов'),
       ('Богуславский');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Бодылев'),
       ('Болтаев'),
       ('Большаков'),
       ('Борисов'),
       ('Боров'),
       ('Боровой'),
       ('Бородин'),
       ('Бородкин'),
       ('Бортников'),
       ('Боруруев'),
       ('Борцов'),
       ('Боряков'),
       ('Босов'),
       ('Бочаров'),
       ('Бояринцев'),
       ('Боярский'),
       ('Бражников'),
       ('Братов'),
       ('Брежнев'),
       ('Бречалов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES  ('Бровцев'),
        ('Брусилов'),
        ('Брюханов'),
        ('Бубякин'),
        ('Будницкий'),
        ('Бузов'),
        ('Буйничев'),
        ('Буйнов'),
        ('Булаев'),
        ('Буланов'),
        ('Булганин'),
        ('Булочников'),
        ('Булыкин'),
        ('Булычев'),
        ('Булычёв'),
        ('Бунин'),
        ('Буренин'),
        ('Бурмистров'),
        ('Бутин'),
        ('Буторин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Бутров'),
       ('Бутылин'),
       ('Бухарин'),
       ('Бушмин'),
       ('Быков'),
       ('Вавилин'),
       ('Вавилов'),
       ('Вагов'),
       ('Вадовский'),
       ('Вакарин'),
       ('Вакулин'),
       ('Вакулов'),
       ('Валуев'),
       ('Ванеев'),
       ('Варламов'),
       ('Варнавин'),
       ('Варнашкин'),
       ('Васейкин'),
       ('Васечкин'),
       ('Василев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Василов'),
       ('Васильев'),
       ('Васькин'),
       ('Вахов'),
       ('Великанов'),
       ('Велихов'),
       ('Венёв'),
       ('Венедиктов'),
       ('Вепрев'),
       ('Верзилов'),
       ('Веригин'),
       ('Вернадский'),
       ('Верховский'),
       ('Вершинин'),
       ('Веселов'),
       ('Весельницкий'),
       ('Ветров'),
       ('Викентьев'),
       ('Викторов'),
       ('Викулов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Виноградов'),
       ('Винокуров'),
       ('Винтилов'),
       ('Витушев'),
       ('Витязев'),
       ('Вихлянцев'),
       ('Вихров'),
       ('Вишневский'),
       ('Власов'),
       ('Власьев'),
       ('Внифатьев'),
       ('Водонаев'),
       ('Водянов'),
       ('Войнов'),
       ('Волков'),
       ('Волобоев'),
       ('Волобуев'),
       ('Волочков'),
       ('Волына'),
       ('Волынский');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Вонифатов'),
       ('Вонифатьев'),
       ('Воробьёв'),
       ('Воробьевский'),
       ('Воронов'),
       ('Воронцов'),
       ('Ворончихин'),
       ('Воротников'),
       ('Вставский'),
       ('Высоцкий'),
       ('Выходцев'),
       ('Вьюгин'),
       ('Габышев'),
       ('Гаврилин'),
       ('Гаврилов'),
       ('Гаганов'),
       ('Газманов'),
       ('Галансков'),
       ('Галкин'),
       ('Гальцов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Гарасимов'),
       ('Гарин'),
       ('Гарин-Михайловский'),
       ('Гаршин'),
       ('Гедеонов'),
       ('Геннадиев'),
       ('Герасимов'),
       ('Германов'),
       ('Гермогенов'),
       ('Гиркин'),
       ('Глаголев'),
       ('Гладков'),
       ('Гладышев'),
       ('Глотов'),
       ('Глуховцев'),
       ('Глушков'),
       ('Гляделкин'),
       ('Гнилорыбов'),
       ('Говядин'),
       ('Голенищев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Голенищев-Кутузов'),
       ('Голиков'),
       ('Голов'),
       ('Головачёв'),
       ('Головин'),
       ('Голосов'),
       ('Голофтеев'),
       ('Голунов'),
       ('Гомзиков'),
       ('Гончаров'),
       ('Горбачёв'),
       ('Гордеев'),
       ('Горелов'),
       ('Горинов'),
       ('Городчанинов'),
       ('Горчаков'),
       ('Гостев'),
       ('Гражданкин'),
       ('Грамматин'),
       ('Грановский');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Графинин'),
       ('Графов'),
       ('Гребенщиков'),
       ('Греков'),
       ('Гренков'),
       ('Гриб'),
       ('Грибков'),
       ('Григоров'),
       ('Григорьев'),
       ('Гришин'),
       ('Гросицкий'),
       ('Грунин'),
       ('Грязев'),
       ('Губанов'),
       ('Гулькин'),
       ('Гумилёв'),
       ('Гунькин'),
       ('Гурьев'),
       ('Гусаров'),
       ('Гусев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Гусельников'),
       ('Гутенёв'),
       ('Гырдымов'),
       ('Давыдов'),
       ('Далин'),
       ('Далматов'),
       ('Данилин'),
       ('Данилов'),
       ('Данильчев'),
       ('Данов'),
       ('Даньков'),
       ('Двойников'),
       ('Дебальцев'),
       ('Девяткин'),
       ('Девятов'),
       ('Дёготь'),
       ('Дегтярёв'),
       ('Деев'),
       ('Дежнёв'),
       ('Делягин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Демидов'),
       ('Дёмушкин'),
       ('Денисов'),
       ('Денисьев'),
       ('Державин'),
       ('Дзержинский'),
       ('Димитриев'),
       ('Димов'),
       ('Дмитриев'),
       ('Добродомов'),
       ('Добронравов'),
       ('Доброхотов'),
       ('Добычин'),
       ('Додолев'),
       ('Долгарев'),
       ('Долгарёв'),
       ('Долгих'),
       ('Долгов'),
       ('Долгополов'),
       ('Долженков');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Должиков'),
       ('Долин'),
       ('Долотин'),
       ('Долькин'),
       ('Домников'),
       ('Донской'),
       ('Доримедонтов'),
       ('Дорин'),
       ('Дормедонтов'),
       ('Дормидонтов'),
       ('Дородов'),
       ('Дорофеев'),
       ('Достоевский'),
       ('Дроздов'),
       ('Дубина'),
       ('Дубинин'),
       ('Дугин'),
       ('Дуденков'),
       ('Дудин'),
       ('Дудников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Дурнов'),
       ('Дюжев'),
       ('Евгенов'),
       ('Евгеньев'),
       ('Евдокимов'),
       ('Евлампиев'),
       ('Евменов'),
       ('Евменьев'),
       ('Евплов'),
       ('Евраев'),
       ('Евсеев'),
       ('Евстафьев'),
       ('Евстигнеев'),
       ('Евстифеев'),
       ('Евстратов'),
       ('Евсюков'),
       ('Евтифеев'),
       ('Евтихеев'),
       ('Егоров'),
       ('Егорьев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Ежов'),
       ('Екамасов'),
       ('Екимов'),
       ('Елагин'),
       ('Еланцев'),
       ('Елеазаров'),
       ('Елесин'),
       ('Елеферьев'),
       ('Елизаров'),
       ('Елизарьев'),
       ('Елисеев'),
       ('Елфимов'),
       ('Ельцин'),
       ('Ельшин'),
       ('Емельянов'),
       ('Енин'),
       ('Епенетов'),
       ('Епимахов'),
       ('Епинетов'),
       ('Епифанов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Епифаньев'),
       ('Ерастов'),
       ('Ерегин'),
       ('Еремеев'),
       ('Ерёмин'),
       ('Ермилин'),
       ('Ермилов'),
       ('Ермошин'),
       ('Ерофеев'),
       ('Ерошкин'),
       ('Есенин'),
       ('Есин'),
       ('Есипов'),
       ('Ефимов'),
       ('Ефимьев'),
       ('Ефремов'),
       ('Ефросинов'),
       ('Жаботинский'),
       ('Жаднов'),
       ('Жаринов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Жбанов'),
       ('Жвалов'),
       ('Жданов'),
       ('Жеребцов'),
       ('Жерихов'),
       ('Живаго'),
       ('Живоглядов'),
       ('Жидков'),
       ('Жуков'),
       ('Жуликов'),
       ('Жулин'),
       ('Журавский'),
       ('Заболотских'),
       ('Заборов'),
       ('Заволокин'),
       ('Загребаев'),
       ('Задорнов'),
       ('Задоров'),
       ('Задорожный'),
       ('Зайцев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Зализняк'),
       ('Замуткин'),
       ('Заостровцев'),
       ('Заплетин'),
       ('Зарубин'),
       ('Захаров'),
       ('Захарьев'),
       ('Захарьин'),
       ('Захватов'),
       ('Заходякин'),
       ('Збруев'),
       ('Зверев'),
       ('Зворыкин'),
       ('Зелев'),
       ('Зеленин'),
       ('Зеленцов'),
       ('Зимин'),
       ('Зинин'),
       ('Зиничев'),
       ('Зиновьев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Знаменский'),
       ('Золотовский'),
       ('Зорькин'),
       ('Зосимов'),
       ('Зотеев'),
       ('Зотов'),
       ('Зотьев'),
       ('Зубов'),
       ('Зудин'),
       ('Зыкин'),
       ('Зюганов'),
       ('Зябликов'),
       ('Ивакин'),
       ('Иванкин'),
       ('Иванов'),
       ('Иванов-Разумник'),
       ('Иваньшин'),
       ('Ивлев'),
       ('Ивонин'),
       ('Ивонов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Игнатов'),
       ('Игнатьев'),
       ('Игнашев'),
       ('Иевлев'),
       ('Ижерский'),
       ('Измайлов'),
       ('Изосимов'),
       ('Изотов'),
       ('Изъединов'),
       ('Иловайский'),
       ('Ильин'),
       ('Ильковский'),
       ('Иовлев'),
       ('Ионин'),
       ('Ионов'),
       ('Ипатов'),
       ('Ипатьев'),
       ('Иринеев'),
       ('Исаев'),
       ('Исаин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Исайкин'),
       ('Исаков'),
       ('Итин'),
       ('Ишаев'),
       ('Кагарлицкий'),
       ('Казанцев'),
       ('Казимиров'),
       ('Калабин'),
       ('Калашников'),
       ('Калашов'),
       ('Калинин'),
       ('Каминов'),
       ('Каминский'),
       ('Камышинский'),
       ('Кандауров'),
       ('Кандыбин'),
       ('Капитонов'),
       ('Капралов'),
       ('Карабанов'),
       ('Карасёв');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Карионов'),
       ('Карнюхин'),
       ('Карпеев'),
       ('Карпенков'),
       ('Карпов'),
       ('Карский'),
       ('Картаполов'),
       ('Картофельников'),
       ('Каруселин'),
       ('Карякин'),
       ('Катериничев'),
       ('Кафельников'),
       ('Кашин'),
       ('Кашкарёв'),
       ('Каштанов'),
       ('Квартальнов'),
       ('Кедрин'),
       ('Кивалов'),
       ('Кидалов'),
       ('Кипелов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Киприанов'),
       ('Кириков'),
       ('Кирилин'),
       ('Кириллов'),
       ('Кирилов'),
       ('Киров'),
       ('Кирсанов'),
       ('Кислицын'),
       ('Китов'),
       ('Клейменов'),
       ('Клеймёнов'),
       ('Клеников'),
       ('Клеопин'),
       ('Клеопов'),
       ('Климентов'),
       ('Климентьев'),
       ('Климов'),
       ('Клюквин'),
       ('Ключкин'),
       ('Ключников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Клюшников'),
       ('Кобзев'),
       ('Ковалёв'),
       ('Ковалов'),
       ('Ковшов'),
       ('Козел'),
       ('Козин'),
       ('Козлов'),
       ('Козодоев'),
       ('Козырев'),
       ('Козьмин'),
       ('Кокарев'),
       ('Кокорев'),
       ('Кокорекин'),
       ('Колесников'),
       ('Колокольцев'),
       ('Колпаков'),
       ('Комаровский'),
       ('Конашенков'),
       ('Кондратов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Кондратьев'),
       ('Конев'),
       ('Коновалов'),
       ('Кононов'),
       ('Кононыхин'),
       ('Коношенков'),
       ('Коношёнков'),
       ('Константинов'),
       ('Конышев'),
       ('Конюков'),
       ('Копанов'),
       ('Коржов'),
       ('Корнилов'),
       ('Корнильев'),
       ('Коробов'),
       ('Коровин'),
       ('Коровяков'),
       ('Коростелёв'),
       ('Корсаков'),
       ('Корчевников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Корявин'),
       ('Корягин'),
       ('Косарев'),
       ('Косарёв'),
       ('Косник'),
       ('Косой'),
       ('Костин'),
       ('Костомаров'),
       ('Косьмин'),
       ('Котляревский'),
       ('Котов'),
       ('Котовский'),
       ('Коченков'),
       ('Кочетков'),
       ('Кошелев'),
       ('Кошелёв'),
       ('Кошин'),
       ('Кравцов'),
       ('Краёв'),
       ('Крамской');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Краскин'),
       ('Краснощёков'),
       ('Краснояров'),
       ('Кривомазов'),
       ('Кривошеев'),
       ('Кривцов'),
       ('Крикалёв'),
       ('Крицкий'),
       ('Кротов'),
       ('Крупин'),
       ('Крупнов'),
       ('Крутихин'),
       ('Крутов'),
       ('Кручёных'),
       ('Крылов'),
       ('Крюков'),
       ('Куваев'),
       ('Кудинов'),
       ('Кудрявцев'),
       ('Кузиков');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Кузин'),
       ('Кузичев'),
       ('Кузнецов'),
       ('Кузьменков'),
       ('Кузьмин'),
       ('Куксенков'),
       ('Кулибин'),
       ('Куницын'),
       ('Купреянов'),
       ('Курасов'),
       ('Куратов'),
       ('Курилов'),
       ('Кустодиев'),
       ('Кутузов'),
       ('Лабутин'),
       ('Лавочкин'),
       ('Лавренев'),
       ('Лаврентьев'),
       ('Лавров'),
       ('Лавровский');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Лагутин'),
       ('Лазарев'),
       ('Лазутин'),
       ('Лактионов'),
       ('Ланской'),
       ('Ланьков'),
       ('Лапиков'),
       ('Лаптев'),
       ('Лапутин'),
       ('Лариков'),
       ('Ларин'),
       ('Латынин'),
       ('Лахтионов'),
       ('Лебедь'),
       ('Леванидов'),
       ('Левонов'),
       ('Левонтьев'),
       ('Леонидов'),
       ('Леонков'),
       ('Леонов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Леонтьев'),
       ('Лепёхин'),
       ('Лермонтов'),
       ('Лесин'),
       ('Летников'),
       ('Ливанов'),
       ('Лигачёв'),
       ('Ликсутов'),
       ('Лимонов'),
       ('Лисицын'),
       ('Листьев'),
       ('Литаврин'),
       ('Литвин'),
       ('Литвинов'),
       ('Литвинцев'),
       ('Лобачёв'),
       ('Лобков'),
       ('Ловчиков'),
       ('Логинов'),
       ('Логиновский');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Ложкин'),
       ('Ложкомоев'),
       ('Лозин'),
       ('Ломакин'),
       ('Ломов'),
       ('Ломоносов'),
       ('Лосев'),
       ('Лоскутов'),
       ('Лошкомоев'),
       ('Луговской'),
       ('Лужин'),
       ('Лужков'),
       ('Лукин'),
       ('Лукошков'),
       ('Лукьянов'),
       ('Луппов'),
       ('Луппол'),
       ('Лутковский'),
       ('Лутьянов'),
       ('Лыжин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Лымарев'),
       ('Львов-Анохин'),
       ('Любимов'),
       ('Люкин'),
       ('Люсин'),
       ('Лялин'),
       ('Лямин'),
       ('Мавров'),
       ('Магнитский'),
       ('Магницкий'),
       ('Мадянов'),
       ('Маевский'),
       ('Мазуров'),
       ('Майданников'),
       ('Майданов'),
       ('Маканин'),
       ('Макаров'),
       ('Макарьев'),
       ('Макашин'),
       ('Макашов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Маклаков'),
       ('Маклюков'),
       ('Максимишин'),
       ('Максимов'),
       ('Малафеев'),
       ('Малахеев'),
       ('Малахов'),
       ('Маликов'),
       ('Малинин'),
       ('Малыхин'),
       ('Малышев'),
       ('Маляров'),
       ('Мамантов'),
       ('Мамин'),
       ('Мамин-Сибиряк'),
       ('Мамонов'),
       ('Мамонтов'),
       ('Манский'),
       ('Мануйлов'),
       ('Манылин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Манылов'),
       ('Маргелов'),
       ('Мареев'),
       ('Маресьев'),
       ('Маркевич'),
       ('Маркелов'),
       ('Маркианов'),
       ('Марков'),
       ('Маркушин'),
       ('Мартемьянов'),
       ('Мартынов'),
       ('Мартьянов'),
       ('Марьянов'),
       ('Матвеев'),
       ('Махонин'),
       ('Машеров'),
       ('Машкин'),
       ('Машков'),
       ('Маятников'),
       ('Медведев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Медков'),
       ('Медунов'),
       ('Мезенцев'),
       ('Мелитонов'),
       ('Мельников'),
       ('Мельников-Печерский'),
       ('Мень'),
       ('Меньшиков'),
       ('Мерецков'),
       ('Меркулов'),
       ('Меркульев'),
       ('Меркуров'),
       ('Меркурьев'),
       ('Метлин'),
       ('Мещеряков'),
       ('Мигулёв'),
       ('Мизинцев'),
       ('Милов'),
       ('Миловзоров'),
       ('Минин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Мирный'),
       ('Миров'),
       ('Миронов'),
       ('Мирошников'),
       ('Мисайлов'),
       ('Митрофанов'),
       ('Митрофаньев'),
       ('Митяев'),
       ('Михайлин'),
       ('Михайлов'),
       ('Очин'),
       ('Михайловский'),
       ('Михалков'),
       ('Михеев'),
       ('Михнов'),
       ('Мишин'),
       ('Мишкин'),
       ('Мишустин'),
       ('Могутин'),
       ('Модестов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Мозгов'),
       ('Мозговой'),
       ('Мозжухин'),
       ('Моисеев'),
       ('Мойсеев'),
       ('Молотов'),
       ('Монастырский'),
       ('Моргулов'),
       ('Мордвичев'),
       ('Мороз'),
       ('Морщаков'),
       ('Моряков'),
       ('Мосеев'),
       ('Москальков'),
       ('Моторин'),
       ('Мохнаткин'),
       ('Моховиков'),
       ('Муравцев'),
       ('Муравьёв'),
       ('Муратов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Мурашкин'),
       ('Мурман'),
       ('Мурманец'),
       ('Мурманин'),
       ('Мурманов'),
       ('Мурмановский'),
       ('Мурманский'),
       ('Мурманцев'),
       ('Муромский'),
       ('Мусин'),
       ('Мусин-Пушкин'),
       ('Мухин'),
       ('Мыскин'),
       ('Мышкин'),
       ('Мягков'),
       ('Мясников'),
       ('Набоков'),
       ('Назаров'),
       ('Назарьев'),
       ('Нарышкин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Насонов'),
       ('Наумов'),
       ('Нахапетов'),
       ('Нахимов'),
       ('Нащокин'),
       ('Невзоров'),
       ('Невский'),
       ('Неклюдов'),
       ('Некрасов'),
       ('Немцов'),
       ('Немчинов'),
       ('Ненароков'),
       ('Несмеянов'),
       ('Неспанов'),
       ('Нестеров'),
       ('Нетёсов'),
       ('Неупокоев'),
       ('Нефёдов'),
       ('Нефедьев'),
       ('Нехлебаев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Нехлюдов'),
       ('Нехорошев'),
       ('Нечаев'),
       ('Никандров'),
       ('Никаноров'),
       ('Никишин'),
       ('Никодимов'),
       ('Николаев'),
       ('Николин'),
       ('Никонов'),
       ('Никулин'),
       ('Нилов'),
       ('Ничушкин'),
       ('Новгородцев'),
       ('Новиков'),
       ('Новиков-Прибой'),
       ('Новосёлов'),
       ('Ногин'),
       ('Норов'),
       ('Носик');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Носов'),
       ('Обернибесов'),
       ('Обросимов'),
       ('Обухов'),
       ('Овдокимов'),
       ('Овечкин'),
       ('Овросимов'),
       ('Овсеев'),
       ('Овсов'),
       ('Овсянников'),
       ('Оглоблин'),
       ('Окатов'),
       ('Окулов'),
       ('Окунев'),
       ('Олейников'),
       ('Олимпиев'),
       ('Олисов'),
       ('Олсуфьев'),
       ('Олтухов'),
       ('Олферьев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Омельянов'),
       ('Онисимов'),
       ('Опимахов'),
       ('Ордин'),
       ('Орехов'),
       ('Орешкин'),
       ('Орлов'),
       ('Осечкин'),
       ('Осипов'),
       ('Оскарёв'),
       ('Останин'),
       ('Остапов'),
       ('Остафьев'),
       ('Остратов'),
       ('Островский'),
       ('Офросимов'),
       ('Охотин'),
       ('Ошурков'),
       ('Павлинов'),
       ('Павлов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Павловский'),
       ('Пакулов'),
       ('Пальцев'),
       ('Памфилов'),
       ('Панин'),
       ('Панкратов'),
       ('Панкратьев'),
       ('Панфилов'),
       ('Панфильев'),
       ('Парамонов'),
       ('Пармёнов'),
       ('Парменьев'),
       ('Парфёнов'),
       ('Парфенчиков'),
       ('Парфеньев'),
       ('Паршов'),
       ('Пастухов'),
       ('Патрикеев'),
       ('Патрушев'),
       ('Паутов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Пафнутьев'),
       ('Пафомов'),
       ('Пахмутов'),
       ('Пахомов'),
       ('Пахомьев'),
       ('Пашков'),
       ('Пашковский'),
       ('Пегов'),
       ('Пелевин'),
       ('Переплёткин'),
       ('Перфильев'),
       ('Перфишин'),
       ('Перхуров'),
       ('Перхурьев'),
       ('Перцев'),
       ('Песков'),
       ('Песошин'),
       ('Петров'),
       ('Петров-Водкин'),
       ('Пивоваров');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Пигасов'),
       ('Пигасьев'),
       ('Пименов'),
       ('Пирогов'),
       ('Пирожков'),
       ('Пирумов'),
       ('Питиримов'),
       ('Пичугин'),
       ('Пияшев'),
       ('Плавильщиков'),
       ('Плакидин'),
       ('Платонов'),
       ('Платошкин'),
       ('Платухин'),
       ('Плетнев'),
       ('Плетнёв'),
       ('Плющев'),
       ('Пнин'),
       ('Победоносцев'),
       ('Поветкин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Поддубный'),
       ('Подколзин'),
       ('Позгалёв'),
       ('Позов'),
       ('Поливанов'),
       ('Полиевктов'),
       ('Поликарпов'),
       ('Политковский'),
       ('Половцев'),
       ('Полторанин'),
       ('Полуектов'),
       ('Полуехтов'),
       ('Полукарпов'),
       ('Полухин'),
       ('Полуэктов'),
       ('Полуянов'),
       ('Полуяхтов'),
       ('Поляков'),
       ('Помазун'),
       ('Пономарёв');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Попков'),
       ('Попов'),
       ('Порфирьев'),
       ('Потанин'),
       ('Потапов'),
       ('Потапьев'),
       ('Потылицын'),
       ('Правов'),
       ('Прасов'),
       ('Пресняков'),
       ('Привалов'),
       ('Пригожин'),
       ('Прилепин'),
       ('Проворов'),
       ('Проклов'),
       ('Прокопишин'),
       ('Прокопов'),
       ('Прокопьев'),
       ('Прокофьев'),
       ('Протасов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Протасьев'),
       ('Протоклитов'),
       ('Протопопов'),
       ('Проханов'),
       ('Прохоров'),
       ('Прусикин'),
       ('Пугачёв'),
       ('Пуговкин'),
       ('Пудеев'),
       ('Пудов'),
       ('Пупенин'),
       ('Пупкин'),
       ('Пургин'),
       ('Путин'),
       ('Путятин'),
       ('Пучкин'),
       ('Пучков'),
       ('Пушилин'),
       ('Пушкин'),
       ('Пчёлкин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Пчельников'),
       ('Пятилеткин'),
       ('Пяткин'),
       ('Работников'),
       ('Радивонов'),
       ('Радугин'),
       ('Радунцев'),
       ('Развожаев'),
       ('Разумков'),
       ('Разумов'),
       ('Разумовский'),
       ('Раков'),
       ('Рарог'),
       ('Расторгуев'),
       ('Ратников'),
       ('Рахов'),
       ('Ремезов'),
       ('Ремнёв'),
       ('Ренжин'),
       ('Репников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Решетов'),
       ('Римский'),
       ('Римский-Корсаков'),
       ('Рогов'),
       ('Рогозин'),
       ('Родивонов'),
       ('Родин'),
       ('Родионов'),
       ('Родченков'),
       ('Рожков'),
       ('Рокотов'),
       ('Ромазанов'),
       ('Романов'),
       ('Ромодановский'),
       ('Росляков'),
       ('Ростов'),
       ('Рощин'),
       ('Рощупкин'),
       ('Рублевский'),
       ('Руденков');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Рузавин'),
       ('Русаков'),
       ('Рыбак'),
       ('Рыжанков'),
       ('Рыжков'),
       ('Рыжников'),
       ('Рыжов'),
       ('Рыжонок'),
       ('Рылеев'),
       ('Рыльников'),
       ('Рысев'),
       ('Рытвин'),
       ('Рябинский'),
       ('Рябов'),
       ('Ряжский'),
       ('Саблин'),
       ('Саватеев'),
       ('Саватьев'),
       ('Савватеев'),
       ('Саввин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Савёлов'),
       ('Савельев'),
       ('Савин'),
       ('Савинков'),
       ('Савинов'),
       ('Савкин'),
       ('Савостьянов'),
       ('Садофов'),
       ('Садофьев'),
       ('Сазонов'),
       ('Салтыков'),
       ('Салтыков-Щедрин'),
       ('Салькин'),
       ('Самойлов'),
       ('Самохвалов'),
       ('Самылин'),
       ('Самылов'),
       ('Сапронов'),
       ('Сапрыкин'),
       ('Сафонов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Сафронов'),
       ('Сахаров'),
       ('Сбруев'),
       ('Светлаков'),
       ('Светов'),
       ('Свиридов'),
       ('Свиридонов'),
       ('Свиридченков'),
       ('Свитнев'),
       ('Севастьянов'),
       ('Северьянов'),
       ('Севрюков'),
       ('Седов'),
       ('Секретарёв'),
       ('Селюнин'),
       ('Семакин'),
       ('Семёнов'),
       ('Семёнов-Тян-Шанский'),
       ('Сергеев'),
       ('Сергейцев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Серебренников'),
       ('Серов'),
       ('Серпухов'),
       ('Сибилёв'),
       ('Сиваев'),
       ('Сиднин'),
       ('Сидоркин'),
       ('Сидоров'),
       ('Силаев'),
       ('Силин'),
       ('Симеонов'),
       ('Симонов'),
       ('Синдеев'),
       ('Ситников'),
       ('Скабеев'),
       ('Сказкин'),
       ('Скапидаров'),
       ('Скобов'),
       ('Скударнов'),
       ('Скуратов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Славин'),
       ('Сладков'),
       ('Слепнев'),
       ('Слепнёв'),
       ('Слюньков'),
       ('Смирнов'),
       ('Смольников'),
       ('Смоляков'),
       ('Смыслов'),
       ('Снаткин'),
       ('Соболь'),
       ('Собчак'),
       ('Советов'),
       ('Созонов'),
       ('Созонтов'),
       ('Соков'),
       ('Соколов'),
       ('Сокуров'),
       ('Соловьёв'),
       ('Сологдин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Солодников'),
       ('Солопов'),
       ('Сопронов'),
       ('Сорин'),
       ('Сорокин'),
       ('Сотников'),
       ('Софонов'),
       ('Софронов'),
       ('Софроньев'),
       ('Соцков'),
       ('Сошников'),
       ('Спасский'),
       ('Спиридонов'),
       ('Спиридоньев'),
       ('Ставицкий'),
       ('Ставрогин'),
       ('Старков'),
       ('Старшов'),
       ('Стекольников'),
       ('Степанов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Стержаков'),
       ('Стефашин'),
       ('Стогов'),
       ('Сторожев'),
       ('Стравинский'),
       ('Стратоников'),
       ('Стрелецкий'),
       ('Стрельцов'),
       ('Стремоусов'),
       ('Строев'),
       ('Суворов'),
       ('Судоплатов'),
       ('Сумишевский'),
       ('Сунгоркин'),
       ('Суперанский'),
       ('Супрунов'),
       ('Сурков'),
       ('Суровикин'),
       ('Суханкин'),
       ('Сухарев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Сухово-Кобылин'),
       ('Сухоруков'),
       ('Сухотин'),
       ('Сухотина-Толстая'),
       ('Сыромолотов'),
       ('Сысоев'),
       ('Сычёв'),
       ('Сычин'),
       ('Сюткин'),
       ('Табаков'),
       ('Такшин'),
       ('Талантов'),
       ('Танаев'),
       ('Тарабаев'),
       ('Тараканов'),
       ('Таралов'),
       ('Тарасов'),
       ('Тарасьев'),
       ('Тарусов'),
       ('Тархов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Татаринов'),
       ('Татаринцев'),
       ('Твердохлебов'),
       ('Телегин'),
       ('Тёмкин'),
       ('Терешков'),
       ('Тёркин'),
       ('Тесаков'),
       ('Тетерев'),
       ('Тиманин'),
       ('Тинин'),
       ('Тиньков'),
       ('Титов'),
       ('Тиханин'),
       ('Тихомиров'),
       ('Тихонов'),
       ('Токарев'),
       ('Токарь'),
       ('Токмаков'),
       ('Толоконников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Толстокулаков'),
       ('Толстоухов'),
       ('Толстых'),
       ('Толубеев'),
       ('Торлопов'),
       ('Трапезников'),
       ('Трефилов'),
       ('Трефильев'),
       ('Трифонов'),
       ('Троицкий'),
       ('Трофимов'),
       ('Троянский'),
       ('Трудолюбов'),
       ('Труненков'),
       ('Труфанов'),
       ('Трухин'),
       ('Тугоухов'),
       ('Тулин'),
       ('Туляков'),
       ('Туманов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Турчинов'),
       ('Тучков'),
       ('Тучкова-Огарёва'),
       ('Тюльпанов'),
       ('Убейволк'),
       ('Уваров'),
       ('Углев'),
       ('Углов'),
       ('Угрюмов'),
       ('Удалов'),
       ('Удальцов'),
       ('Удачин'),
       ('Удодов'),
       ('Ульянов'),
       ('Упатов'),
       ('Уржумцев'),
       ('Усов'),
       ('Успенский'),
       ('Устимов'),
       ('Устинов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Устьянов'),
       ('Утенков'),
       ('Утёнков'),
       ('Утёсов'),
       ('Ухов'),
       ('Фавстов'),
       ('Фадеев'),
       ('Фалалеев'),
       ('Фандеев'),
       ('Фатеев'),
       ('Фатьянов'),
       ('Федоришин'),
       ('Фёдоров'),
       ('Федорцов'),
       ('Федосеев'),
       ('Федосов'),
       ('Федосьев'),
       ('Федотов'),
       ('Федотьев'),
       ('Федулеев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Федулин'),
       ('Федулов'),
       ('Феклисов'),
       ('Фенев'),
       ('Феоктистов'),
       ('Феонин'),
       ('Феофанов'),
       ('Феофилактов'),
       ('Феофилов'),
       ('Фетисов'),
       ('Фефилов'),
       ('Филаретов'),
       ('Филатов'),
       ('Филатьев'),
       ('Филахтов'),
       ('Филимонихин'),
       ('Филимонов'),
       ('Филипов'),
       ('Филиппов'),
       ('Филиппьев');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Филипьев'),
       ('Филков'),
       ('Филонов'),
       ('Философов'),
       ('Фионин'),
       ('Фирсов'),
       ('Флегонтов'),
       ('Флегонтьев'),
       ('Флёров'),
       ('Фокин'),
       ('Фомин'),
       ('Фомов'),
       ('Фонвизин'),
       ('Фортунатов'),
       ('Фотеев'),
       ('Фотиев'),
       ('Фотьев'),
       ('Фофанов'),
       ('Фрадков'),
       ('Фролкин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Фролов'),
       ('Фурсов'),
       ('Фурцев'),
       ('Хабаров'),
       ('Хадеев'),
       ('Хаев'),
       ('Ханов'),
       ('Харитонов'),
       ('Харламов'),
       ('Харлампиев'),
       ('Хаустов'),
       ('Хлестаков'),
       ('Хлопонин'),
       ('Ходченков'),
       ('Хомин'),
       ('Хомутинников'),
       ('Хомяков'),
       ('Хорошавин'),
       ('Хрисогонов'),
       ('Христофоров');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Хрущёв'),
       ('Царицын'),
       ('Цветанков'),
       ('Цветков'),
       ('Цепов'),
       ('Цыганов'),
       ('Цыплаков'),
       ('Чаплин'),
       ('Чаплыгин'),
       ('Чарушников'),
       ('Чебышёв'),
       ('Чекунков'),
       ('Чемоданов'),
       ('Черезов'),
       ('Черепанов'),
       ('Черепенников'),
       ('Черкасов'),
       ('Черкашин'),
       ('Чернев'),
       ('Черников');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Чернов'),
       ('Черномашенцев'),
       ('Черышев'),
       ('Чесалин'),
       ('Чиж'),
       ('Чижов'),
       ('Чиков'),
       ('Чирков'),
       ('Числов'),
       ('Чистов'),
       ('Чичваркин'),
       ('Чубарин'),
       ('Чубаров'),
       ('Чугуев'),
       ('Чугунков'),
       ('Чудаков'),
       ('Чудинов'),
       ('Чумаков'),
       ('Чуприянов'),
       ('Чурилов');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Чуркин'),
       ('Чуров'),
       ('Чурсин'),
       ('Шабанов'),
       ('Шавшин'),
       ('Шагин'),
       ('Шаламов'),
       ('Шалыганов'),
       ('Шамшурин'),
       ('Шаньгин'),
       ('Шапошников'),
       ('Шарабаев'),
       ('Шаров'),
       ('Шастун'),
       ('Швыткин'),
       ('Шевкун'),
       ('Шейнин'),
       ('Шелипов'),
       ('Шелихов'),
       ('Шемякин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Шепилов'),
       ('Шерстобитов'),
       ('Шерстобоев'),
       ('Шибаев'),
       ('Шилов'),
       ('Широков'),
       ('Шкуро'),
       ('Шубенков'),
       ('Шубин'),
       ('Шубский'),
       ('Шуляков'),
       ('Шурыгин'),
       ('Щекочихин'),
       ('Щелконогов'),
       ('Щёлоков'),
       ('Щепа'),
       ('Щепило'),
       ('Щепин'),
       ('Щепин-Ростовский'),
       ('Щепкин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Щербаков'),
       ('Щербин'),
       ('Щерчков'),
       ('Эсаулов'),
       ('Юдин'),
       ('Юдов'),
       ('Южный'),
       ('Юнаков'),
       ('Юров'),
       ('Юрский'),
       ('Юсупов'),
       ('Юхновский'),
       ('Яворский'),
       ('Ядов'),
       ('Язов'),
       ('Якимов'),
       ('Яковлев'),
       ('Якушев'),
       ('Янаев'),
       ('Янин');

INSERT INTO GENERATE_DIRECTORY_LAST_NAME_MALE (last_name)
VALUES ('Янов'),
       ('Ярин'),
       ('Ястребов'),
       ('Яськов');
