INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Александр'),
       ('Алексей'),
       ('Альберт'),
       ('Анатолий'),
       ('Андрей'),
       ('Антон'),
       ('Аркадий'),
       ('Арсений'),
       ('Артём'),
       ('Артемий'),
       ('Артур'),
       ('Афанасий'),
       ('Богдан'),
       ('Борис'),
       ('Вадим'),
       ('Валентин'),
       ('Валерий'),
       ('Василий'),
       ('Венедикт'),
       ('Вениамин');

INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Виктор'),
       ('Виталий'),
       ('Владимир'),
       ('Владислав'),
       ('Владлен'),
       ('Всеволод'),
       ('Вячеслав'),
       ('Гавриил'),
       ('Геннадий'),
       ('Георгий'),
       ('Герасим'),
       ('Герман'),
       ('Глеб'),
       ('Гордей'),
       ('Григорий'),
       ('Даниил'),
       ('Демьян'),
       ('Денис'),
       ('Дмитрий'),
       ('Евгений');

INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Евдоким'),
       ('Егор'),
       ('Ефим'),
       ('Жорж'),
       ('Зиновий'),
       ('Захар'),
       ('Иван'),
       ('Игнатий'),
       ('Игорь'),
       ('Илья'),
       ('Иннокентий'),
       ('Ираклий'),
       ('Ипполит'),
       ('Ким'),
       ('Кирилл'),
       ('Константин'),
       ('Кузьма'),
       ('Лаврентий'),
       ('Лев'),
       ('Леонид');

INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Лука'),
       ('Макар'),
       ('Максим'),
       ('Марк'),
       ('Матвей'),
       ('Мирослав'),
       ('Митрофан'),
       ('Михаил'),
       ('Мстислав'),
       ('Никита'),
       ('Николай'),
       ('Олег'),
       ('Павел'),
       ('Пётр'),
       ('Платон'),
       ('Поликарп'),
       ('Прокопий'),
       ('Прохор'),
       ('Родион'),
       ('Роман');

INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Ростислав'),
       ('Руслан'),
       ('Савва'),
       ('Савелий'),
       ('Семён'),
       ('Сергей'),
       ('Спиридон'),
       ('Станислав'),
       ('Степан'),
       ('Тарас'),
       ('Тимофей'),
       ('Тимур'),
       ('Тихон'),
       ('Трофим'),
       ('Фёдор'),
       ('Федот'),
       ('Феликс'),
       ('Филипп'),
       ('Фома'),
       ('Харитон');

INSERT INTO GENERATE_DIRECTORY_FIRST_NAME_MALE (first_name)
VALUES ('Христофор'),
       ('Эдуард'),
       ('Юрий'),
       ('Ярослав');