INSERT INTO GENERATE_DIRECTORY_FEDERAL_DISTRICTS (DISTRICT)
VALUES ('Дальневосточный'),
       ('Приволжский'),
       ('Северо-Западный'),
       ('Северо-Кавказский'),
       ('Сибирский'),
       ('Уральский'),
       ('Центральный'),
       ('Южный');
